server.context-path=/springboot
server.port=8080
debug=true
#日志
#logging.pattern.level=DEBUG
#
server.error.whitelabel.enabled=false
#格式
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
#?据??接
#######################   ?据?接的配置  BEGIN     ####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/sunkang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kang
#自?生成表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true
#######################   ?据?接的配置  END     ####################

#######################   ?存的配置  BEGIN     ####################
spring.cache.type=simple
spring.cache.cache-name=sunkang
#######################   ?存的配置  BEGIN     ####################

#######################   redies的配置  BEGIN   ####################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=1000
#######################   redies的配置  END      ####################
#######################   mybatis的配置  BEGIN   ####################
mybatis.config-location=classpath:mybatis-config.xml
#mapper放的路?,一定要是?s的
mybatis.mapper-locations=classpath:com/sunkang/mapper/*.xml
mybatis.type-handlers-package=com.sunkang.entity
#?查配置文件是否存在
mybatis.check-config-location=true
#?行模式
mybatis.executor-type=simple
#######################   mybatis的配置  END     ####################

spring.aop.auto=true

#jsp解析器配置,要想使用jsp，不光要引入jsp的包，?得?除模板?言的包
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#消息
#spring.activemq.broker-url=